root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root,rowan
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
locate:x:21:
rfkill:x:24:
smmsp:x:25:
http:x:33:
games:x:50:
network:x:90:
video:x:91:rowan
audio:x:92:rowan
optical:x:93:rowan,hal
floppy:x:94:hal
storage:x:95:rowan,hal
scanner:x:96:
power:x:98:rowan
nobody:x:99:
users:x:100:rowan
dbus:x:81:
rowan:x:1000:
hal:x:82:
avahi:x:84:
bitlbee:x:65:
